[0/1] cd /root/zigblade/firmware/build && /usr/bin/cmake -D "IDF_SIZE_TOOL=/root/.espressif/python_env/idf5.4_py3.13_env/bin/python;-m;esp_idf_size" -D MAP_FILE=/root/zigblade/firmware/build/zigblade.map -D OUTPUT_JSON= -P /root/esp-idf/tools/cmake/run_size_tool.cmake
                            Memory Type Usage Summary                             
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Memory Type/Section ┃ Used [bytes] ┃ Used [%] ┃ Remain [bytes] ┃ Total [bytes] ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Flash Code          │       296572 │          │                │               │
│    .text            │       226404 │          │                │               │
│    .rodata          │        69912 │          │                │               │
│    .appdesc         │          256 │          │                │               │
│ DIRAM               │        71325 │    27.65 │         186675 │        258000 │
│    .text            │        55740 │     21.6 │                │               │
│    .bss             │         8024 │     3.11 │                │               │
│    .data            │         7561 │     2.93 │                │               │
│ LP SRAM             │           24 │     0.59 │           4072 │          4096 │
│    .rtc_reserved    │           24 │     0.59 │                │               │
└─────────────────────┴──────────────┴──────────┴────────────────┴───────────────┘
